<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="home.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet"
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fondamento:ital@1&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <header class="head">
    <div class="navigation">


    <nav>
      <div class="hover">
      <button  class="btn">
          <!-- <i class="fa fa-caret-down"></i> -->
          <i class="fa fa-bars" aria-hidden="true"></i>
        </button>
      <div class="menu">
          <a href="home.html">Home</a>
          <a href="about.html">About Us</a>
          <a href="contact.html">Contact Us</a>
          <div class="dropdown">
          <button class=dropbtn>Services
          <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
              <a href="Cattring.html">Unemployment Section</a>
              <a href="healthcare.html">HealthCare tips</a>
              <a href="content-01.html">Student Section</a>
          </div>
          </div>
      </div>    </div>
    </nav>
    <div class="logo">
      <img src="logo1R.png" alt="logo">
      <h1>Helping Hands</h1>
    </div>
      </div>
    <section>
      <div class="leftside">
        <h1>Together We Can!!</h1>
        <h2>Be positive Stay Negative</h2>
      </div>
      <div class="rightside">
        <img src="teamworkRemove.png" alt="image of teamwork">

      </div>
    </section>
      <!-- </header> -->
    <footer>
      <div class="foot">
        <div class="feet">
          <h1>Latest Updates...</h1>
        </div>
        <div class="feet">
          <h1>1st news</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
             Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
             Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
             Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="feet">
          <h1>2nd news</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
             Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
             Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
             Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="feet">
          <h1>3rd news</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
             Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
             Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
             Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
    </footer>
  </header>
  </body>
</html>
